<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WeatherNow</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- fallback font Roboto -->
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
  <!-- fallback font Roboto -->
  <link rel="icon" type="image/x-icon" href="assets/favicon_32x32.png">
  <link rel="apple-touch-icon" href="assets/favicon_32x32.png">
  <link rel="shortcut icon" type="image/png" href="assets/favicon_32x32.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
